# cs1699project

./: .gitignore  MyTasks.java  README.md  activity_task.xml  editTask.java  local.properties  package.json
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/errand/team5/errand/: Account.java  ActiveTasks.java  ApiContentProvider.java  BoundService.java  CreateReceiver.java  CreateTask.java  DistanceFormatter.java  Feed.java  History.java  LocationFeed.java  Login.java  MainActivity.java  MySQLiteHelper.java  MyTasks.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  Notifications.java  OthersTasks.java  PagerAdapter.java  Search.java  SearchReceiver.java  Settings.java  Tab1.java  Tab2.java  Task.java  TaskData.java  TaskFeedAdapter.java  TaskModel.java  UpdateConfirm.java  UpdateReceiver.java  UpdateTask.java  mLocation.java  mTimestamp.java
app/src/main/res/layout/: activity_create_task.xml  activity_edit_task.xml  activity_location_feed.xml  activity_login.xml  activity_notifications.xml  activity_search.xml  activity_task.xml  app_bar_main.xml  content_active_tasks.xml  content_history.xml  content_main.xml  content_settings.xml  fragment_account.xml  fragment_feed.xml  fragment_notification.xml  fragment_profile.xml  fragment_settings.xml  fragment_tab2.xml  listview_feed.xml  nav_header_main.xml  row_item.xml  summary.xml  update_confirm.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
