apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'password'
            storeFile file('/Users/nicksmider/Desktop/cs1699project/debug.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.errand.team5.errand"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
//Need for com.github.blackcat27:library:2.0.2-SNAPSHOT (Currency Input Library)
repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    //Please don't use 'compile', use 'implementation' instead
    //They do the same thing :P
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //https://github.com/BlacKCaT27/CurrencyEditText
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //https://github.com/bumptech/glide
}
















apply plugin: 'com.google.gms.google-services'